<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report | Diit Attendance management system</title>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- fonts link -->
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Sunflower:300"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!--main css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body class="report-body">

<!--section header-->
<div class="section-menu">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/diit_logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="teacher.html"><span>&larr; </span> Home</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</div>

<!--batch details-->


<!--<div class="batch">-->
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-md-12">-->
                <!--<div class="batch-content text-center">-->
                    <!--<ul class="b-details">-->
                        <!--<li> Department : CSE</li>-->
                        <!--<li> Batch : 15th</li>-->
                        <!--<li> Section : A</li>-->
                        <!--<li><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for ID"-->
                                   <!--title="Type in a ID"></li>-->

                    <!--</ul>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--student table-->
<div class="st-table">
    <div class="container">
        <div class="row add-btn-std">
            <button><a href="add_student.html">Add New Student</a></button>
        </div>
        <div class="row">
            <div class="st-table-content table-responsive">
                <table class="st-table-data table-hover" id="example">
                    <thead>
                    <tr>
                        <th title="Select all" class="text-center"><input id="checkAll" class="selectAllCases"
                                                                          type="checkbox"
                                                                          value=""/></th>
                        <th>ID</th>
                        <th>Student Name</th>
                        <th>Batch</th>
                        <th>Create at</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1543</td>
                        <td>Saleh Ahmad</td>
                        <td>15th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1550</td>
                        <td>Mahmudul Huq</td>
                        <td>15th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1551</td>
                        <td>Rinky Chowdhury</td>
                        <td>15th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1586</td>
                        <td>Jarin Tasnim</td>
                        <td>15th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1524</td>
                        <td>Kamrul Hasan</td>
                        <td>15th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1513</td>
                        <td>Mosfequr Rahman</td>
                        <td>15th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1560</td>
                        <td>Shakil Mahmud</td>
                        <td>15th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1743</td>
                        <td>S Ahmad</td>
                        <td>17th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1650</td>
                        <td>M Huq</td>
                        <td>16th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1351</td>
                        <td>R Chowdhury</td>
                        <td>13th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1386</td>
                        <td>Ja Tasnim</td>
                        <td>13th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1424</td>
                        <td>K Hasan</td>
                        <td>14th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1413</td>
                        <td>M Rahman</td>
                        <td>14th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center"><input class="case" type="checkbox" value=""/></td>
                        <td>1410</td>
                        <td>Mahmud</td>
                        <td>14th</td>
                        <td>02.05.2017</td>
                        <td>
                            <button type="submit" class="act-btn-v"> View</button>
                            <button type="submit" class="act-btn-e"> Edit</button>
                            <button type="submit" class="act-btn-d"> Delete</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <!--<div class="row text-center">-->
            <!--<nav aria-label="Page navigation">-->
                <!--<ul class="pagination">-->
                    <!--<li>-->
                        <!--<a href="#" aria-label="Previous">-->
                            <!--<span aria-hidden="true">&laquo;</span>-->
                        <!--</a>-->
                    <!--</li>-->
                    <!--<li><a href="#">1</a></li>-->
                    <!--<li><a href="#">2</a></li>-->
                    <!--<li><a href="#">3</a></li>-->
                    <!--<li><a href="#">4</a></li>-->
                    <!--<li><a href="#">5</a></li>-->
                    <!--<li>-->
                        <!--<a href="#" aria-label="Next">-->
                            <!--<span aria-hidden="true">&raquo;</span>-->
                        <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</nav>-->
        <!--</div>-->
    </div>
</div>


<!--js library-->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src='https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js'></script>
<!--bootdtrap-->
<script src="js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>
<script>
    // Listen for click on toggle checkbox
    $("#checkAll").click(function () {
        $('input:checkbox').not(this).prop('checked', this.checked);
    });
</script>


</body>
</html>